<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.driverdelight.MainActivity">

    <ImageButton
        android:id="@+id/phoneButton"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/buttonshape"
        android:scaleType="fitCenter"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:src="@drawable/phone3" />

    <ImageButton
        android:id="@+id/spotifyButton"

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/phoneButton"
        android:layout_marginEnd="80dp"
        android:background="@drawable/buttonshape"
        android:scaleType="fitCenter"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:src="@drawable/spotify" />

</RelativeLayout>