<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_bluetooth_scan"
        android:orderInCategory="20"
        android:title="@string/bt_scan_btn"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_last"
        android:orderInCategory="60"
        android:title="@string/connect_to_last_device"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_address"
        android:orderInCategory="50"
        android:title="@string/connect_to_address"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disconnect"
        android:icon="@drawable/ic_disconnect"
        android:orderInCategory="80"
        android:title="@string/disconnect"
        app:showAsAction="never" />
</menu>