<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.driverdelight.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageButton
        android:id="@+id/phoneButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/spotifyButton"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="35dp"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone4" />

    <ImageButton
        android:id="@+id/spotifyButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/phoneButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/spotify" />

</RelativeLayout>
